{
  "name": "rollup-plugin-tslint",
  "version": "0.1.2",
  "description": "Verify entry point and all imported files with TSLint",
  "main": "dist/rollup-plugin-tslint.cjs.js",
  "module": "dist/rollup-plugin-tslint.es.js",
  "jsnext:main": "dist/rollup-plugin-tslint.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "report": "nyc report --reporter html",
    "build": "rollup -c",
    "pretest": "npm run build",
    "unit": "nyc mocha",
    "test": "npm run unit && nyc report --reporter=text-lcov | coveralls",
    "prepublish": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minocoko/rollup-plugin-tslint.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "typscript",
    "tslint",
    "lint"
  ],
  "author": "Minocoko <minocok@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minocoko/rollup-plugin-tslint/issues"
  },
  "homepage": "https://github.com/minocoko/rollup-plugin-tslint#readme",
  "devDependencies": {
    "buble": "^0.15.2",
    "coveralls": "^2.13.1",
    "cross-env": "^4.0.0",
    "install": "^0.10.0",
    "mocha": "^3.0.2",
    "nyc": "^8.1.0",
    "rollup": "^0.34.13",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "rollup-pluginutils": "^2.0.1",
    "tslint": "^5.2.0"
  }
}
